@media (width >= 1024px) {
  
  .page {
    gap:60px;
  }

  .decorated-zone {
    padding: 20px 20px 20px 0;
  }

  .rectangle_up {
    right: 20px;
    top: 20px;
  }
  
  .rectangle_down {
    left: 20px;
    bottom: 20px;
  }

  .title {
    font-size: 157px;
  }

  .header__theme-menu {
    display: grid;
    justify-content: center;
    align-content: start;
    padding-top: 0;
    padding-bottom: 216px;
    padding-right: 5px;
    padding-left: 21px;
    grid-template-rows: min-content;
  }
  
  .header__theme-menu-list {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 23px;
  }

  .header__theme-menu-button_type_dark {
    margin-top: 0;
  }

  .header__text {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 18px;
  }

  .header__title {
    grid-template-rows: min-content;
  }

  .text {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
    margin-left: 2px;
  }

  .main {
    padding-left: 20px;
    padding-right: 20px;
    display: grid;
    gap: 80px;
  }

  .title_big-resolution {
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .first_section {
    grid-template-columns: 315px 2fr;
    grid-template-rows: repeat(2, 1fr);
  }

  .paragraph_big-resolution_first_row {
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .paragraph_big-resolution_second_row {
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .title_big_resolution_second_section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    line-height: 23px;
  }
  
  .second_section__text-big-resolution {
    padding-bottom: 2px;
  }

  .paragraph__items-second_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .third_section {
    grid-template-columns: 315px 2fr;
  }

  .light_text {
    line-height: 23px;
  }

  .title_big_resolution_third_section {
    grid-row-start: 1;
    grid-row-end: 7;
  }

  .section_gallery {
    gap: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: fit-content();
  }

  .gallery_items {
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .image-sunset {
    grid-row: 1;
    grid-column: 1/3;
  }

  .image-ice_cream {
    grid-row: 1/3;
    grid-column: 3/4;
  }

  .image-tape {
    grid-row: 2/4;
    grid-column: 1/2;
  }

  .image-books {
    grid-row: 2/3;
    grid-column: 2/3;
  }

  .image-street {
    grid-row: 3/4;
    grid-column: 2/4;
  }

  .footer_text {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
  
  .decorated-zone-footer {
    padding: 20px;
  }
}